[buildout]
parts = python django
develop = .
eggs = django-oembed

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.0.2
project = oembed
settings = testsettings
test = oembed
eggs = ${buildout:eggs}
