[buildout]
parts = python django
develop = .
eggs = django-oembed

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.0.2
project = django_oembed
settings = testsettings
test = django_oembed
eggs = ${buildout:eggs}

[python-oembed]
recipe = zc.recipe.egg:eggs
eggs = python-oembed